<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Green Santé - Tools Search Notification</title>
    <style type="text/css">
      /* Default CSS */
      body,#body_style {margin: 0; padding: 0; background: #f9f9f9; font-size: 14px; color: #5b656e;}
      a {color: #09c;}
      a img {border: none; text-decoration: none;}
      table, table td {border-collapse: collapse;}
      td, h1, h2, h3 {font-family: tahoma, geneva, sans-serif; color: #313a42;}
      h1, h2, h3, h4 {color: #313a42 !important; font-weight: normal; line-height: 1.2;}
      h1 {font-size: 24px;}
      h2 {font-size: 18px;}
      h3 {font-size: 16px;}
      p {margin: 0 0 1.6em 0;}

      /* Force Outlook to provide a "view in browser" menu link. */
      #outlook a {padding:0;}

      /* Preheader and webversion */
      .preheader {background-color: #5b656e;}
      .preheaderContent,.webversion,.webversion a {color: white; font-size: 10px;}
      .preheaderContent{width: 440px;text-align:center}
      .preheaderContent,.webversion {padding: 5px 10px;}
      .webversion {width: 200px; text-align: right;}
      .webversion a {text-decoration: underline;}
      .webversion,.webversion a {color: #ffffff; font-size: 10px;}

      /* Topheader */
      .topHeader {background: #ffffff;}

      /* Logo (branding) */
      .logoContainer {padding: 20px 0 10px 0px; width:320px;}
      .logoContainer a {color: #ffffff;}
          td.logo {background-color:#d7fba6;}

      /* Whitespace (imageless spacer) and divider */
      .whitespace, .whitespaceDivider {font-family: 0px; line-height: 0px;}
      .whitespaceDivider {border-bottom: 1px solid #cccccc;}

      /* Button */
      .buttonContainer {padding: 10px 0px 10px 0px;}
      .button {padding: 5px 5px 5px 5px; text-align: center; background-color: #d7fba6}
      .button a {color: #ffffff; text-decoration: none; font-size: 13px;}

      /* Section */
      .sectionMainTitle{font-family: Tahoma, sans-serif; font-size: 16px; padding: 0px 0px 5px 0;}
      .sectionArticleTitle, .sectionMainTitle {color: #5b656e;}
          .separ {background-color: #d7fba6;}

      /* An article */
      .sectionArticleTitle, .sectionArticleContent {text-align: center; padding: 0px 5px 0px 5px;}
      .sectionArticleTitle {font-size: 12px; font-weight: bold;}
      .sectionArticleContent {font-size: 10px; line-height: 12px;}
      .sectionArticleImage {padding: 8px 0px 0px 0px;}
      .sectionArticleImage img {padding: 0px 0px 10px 0px; -ms-interpolation-mode: bicubic; display: block;}

      /* Footer and Social media */
      .footer {background-color: #d7fba6;}
      .footNotes {padding: 0px 20px 0px 20px;}
      .footNotes a {color: #7bb62a; font-size: 13px;}
      .socialMedia {background: #5b656e;}

      /* Article image */
      .sectionArticleImage {padding: 8px 0px 0px 0px;}
      .sectionArticleImage img {padding: 0px 0px 10px 0px; -ms-interpolation-mode: bicubic; display: block;}

      /* Product card */
      .card {background-color: #ffffff; border-bottom: 2px solid #5b656e;}

      /* Column */
      .column {padding-bottom: 20px;}

    </style>
  </head>
  <body>
    <span id="body_style" style="display:block">

      <!-- Preheader -->
      <table class="preheader" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" summary="" width="640" align="center">
              <tr>
                <td class="preheaderContent">Green Santé - La première assurance santé écoresponsable</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End preheater -->

      <!-- topHeader -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="topHeader">
        <tr>
          <td class="logo">
            <table border="0" cellspacing="0" cellpadding="0" width="640" align="center" summary="">
              <tr>
                <td class="logoContainer">
                  <a href="http://www.green-sante.fr" title="Website Green Santé">
                    <img class="logo" src="cid:greensante" alt="Logo Green Santé" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End topHeader -->

      <table border="0" cellspacing="0" cellpadding="0" summary="" width="100%">
        <tr>
          <td valign="top">
            <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center">
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
              <tr><td align="left" class="sectionMainTitle">Message automatique</td></tr>
              <tr><td align="left" class="separ">&nbsp;</td></tr>
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
              <tr><td align="left" class="sectionMainTitle">Bonjour,</td></tr>
              <tr><td align="left" class="sectionMainContent">Une nouvelle recherche de Siret vient d'être faite sur le tarificateur de Green Santé, voici toutes les informations sur la société:</b></td></tr>	          
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
              <tr><td align="left" class="sectionMainContent">Nom : <b>{name}</b></td></tr>
              <tr><td align="left" class="sectionMainContent">Adresse : <b>{address}</b></td></tr>
              <tr><td align="left" class="sectionMainContent">Code postale : <b>{postalcode}</b></td></tr>
              <tr><td align="left" class="sectionMainContent">Ville : <b>{city}</b></td></tr>
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
              <tr><td align="left" class="sectionMainContent">Effectif : <b>{effectif}</b></td></tr>
              <tr><td align="left" class="sectionMainContent">Siret : <b>{siret}</b></td></tr>
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
              <tr><td align="left" class="sectionMainContent">Le Tarificateur Green-Sante.fr</td></tr>
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
              <tr><td class="whitespaceDivider" height="10">&nbsp;</td></tr>
              <tr><td class="whitespace" height="20">&nbsp;</td></tr>
            </table>
          </td>
        </tr>
      </table>

      <table border="0" cellspacing="0" cellspacing="" summary="" width="640" align="center" style="background-color: #ffffff;">
        <tr><td colspan="2" class="whitespace" height="20">&nbsp;</td></tr>
      </table>
      <!-- Social media -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="socialMedia">
        <tr><td class="whitespace" height="20">&nbsp;</td></tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="120" align="center" summary="">
              <tr>
                <td align="center" width="32">
                  <a href="https://www.facebook.com/greensante" title="Facebook Green Santé"><img src="cid:facebook" width="29" alt="Facebook" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
      </table>
      <!-- End Social media -->

      <!-- Footer -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" summary="" class="footer">
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" width="120" align="center" summary="">
              <tr>
                <td class="footNotes" align="center">
                  <a href="https://www.green-sante.fr" title="MonCommercant">Green-Sante.fr © 2020</a>
                </td>
                <td class="footNotes" align="center">
                  <a href="mailto:bonjour@green-sante.fr" title="Contact">Contactez-nous</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td class="whitespace" height="10">&nbsp;</td></tr>
      </table>
      <!-- End Footer -->
    </span>
  </body>
</html>